<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Weather Api</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  
	 <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet">



    <style>
        body {
            background-image: url(images/robert-bye-a0x0H8Wq87Y-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
        }
		
		.zip{
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			color: #D0A369
		}
		
		
		.butt{
			
			text-align: center;
			padding-top: 20px;
		}
		
		.new{
			font-family: 'Playfair Display', serif;
			font-size: 100px;
			color: #D0A369
			
		}
		
		.cloud{
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	top: -20px;
		}
		
		.temp{
	font-family: 'Playfair Display', serif;
	font-size: 250px;
	color: #D0A369;
	top: -140px;
		}
		
		.city{
			
			padding-bottom: 150px;
			padding-left: 100px;
		}
		
		
		
		@media screen and (max-width: 800px) {   

		.new{
			font-family: 'Playfair Display', serif;
			font-size: 65px;
			color: #D0A369
			
		}
			
		 body {
            background-image: url("images/phone.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
        }	
			
		.cloud{
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
			top: -10px;
		}	
			
			
		.temp{
			font-family: 'Playfair Display', serif;
			font-size: 200px;
			color: #D0A369;
			top: -120px;
		}	
			
			

			
		.city{
			align-content: left;
			padding-bottom: 200px;
			margin-left: -275px;
		}
		
	
			
			

}
		
		
		
		
		
		
		@media screen and (max-width: 576px) {   

	.new{
			font-family: 'Playfair Display', serif;
			font-size: 65px;
			color: #D0A369
			
		}
			
		 body {
            background-image: url("images/phone.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
        }	
			
		.cloud{
			font-family: 'Roboto', sans-serif;
			font-size: 25px;
			top: -10px;
		}	
			
			
		.temp{
			font-family: 'Playfair Display', serif;
			font-size: 200px;
			color: #D0A369;
			top: -120px;
		}	
			
			

			
		.city{
			align-content: left;
			padding-bottom: 200px;
			margin-left: -275px;
		}
		

	}
		
		
    </style>




</head>

<body>


    <section class="container">


        <div class="row">
            <header class="new col-12">
                <p>New York, NY</p>
            </header>
            <div class="cloud col-12">
                <p>Mostly Cloudy</p>
            </div>
            <div class="temp col-12">
                <p>54°</p>
            </div>
        </div>


        <div class="city row justify-content-center">
            <header class="zip col-12 justify-content-center">
                <p>Enter Your Zip Code</p>
            </header>
            <div class="red col-6 justify-content-center">


              <form>
  <div class="form-row align-items-center">
    <div class="row col-12">
      <label class="sr-only" for="inlineFormInput">Name</label>
      <input type="text" id="zipCode" class="form-control mb-2" id="inlineFormInput" placeholder="53704.....">
    </div>
   
      </div>
   
  
    <div class="row col-12 justify-content-center">
                <p><button id="search_btn" type="button" class="btn btn-outline-dark">Submit</button></p>
            </div>
				
</form>
 </div>				
</div>

    </section>
    
    
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="weather.js"></script>
    
</body></html>